<!--index.wxml-->
<view class="container" style="{{homeStyle}}">
    <view class="userinfo">
        <block wx:if="{{canIUseOpenData}}">
            <view class="userinfo-avatar" bindtap="bindViewTap">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <open-data type="userNickName"></open-data>
        </block>
    </view>


    <view class="usermotto u-flex-col u-row-center u-col-center u-m-t-80"> 
        <button class="btn round u-m-b-20 u-w-full" bindtap="confirm">Confirm确认示例</button>
        <button class="btn round u-m-b-20 u-w-full"  bindtap="testReq__track">网络调用示例</button>
        <button class="btn round u-m-b-20 u-w-full"  bindtap="toCustom">自定义导航页面实例</button>
        <button class="btn round u-m-b-20 u-w-full"  bindtap="debounce">防抖点击示例</button>
        <button class="btn round u-m-b-20 u-w-full"  bindtap="throttle">节流点击示例</button>

        <button class="btn round u-m-b-20 u-w-full"  bindtap="upload">上传</button>

        <!-- 弹窗示例 -->
        <turbo-modal label="唤起弹窗示例" show="{{false}}" showClose="{{true}}" showBgImg="{{false}}" title="公告">
            <view slot="content">
                <text>这里是弹窗内容\n哈哈哈</text>
            </view>
        </turbo-modal>
        <!-- 弹窗示例 END-->



        <!-- 空示例 -->
        <empty-page></empty-page>
        <!-- 空示例 END-->



    </view>
</view>