<html>
  <head>
    <title>阅借会员</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <script>

      (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if (clientWidth >= 750) {
                    docEl.style.fontSize = '100px';
                } else {
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };
    
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

      window.onerror = e => {
        console.error(e)
        //alert(JSON.stringify(e))
      }
    </script>
    <!-- weui 样式 -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.4.1/weui.min.css"></link>
    <!-- 调试用的移动端 console -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->
    <!-- <script>eruda.init();</script> -->
    <!-- 公众号 JSSDK -->
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <!-- 云开发 Web SDK -->
    <script src="https://res.wx.qq.com/open/js/cloudbase/1.1.0/cloud.js"></script>
    <script>
      var config = {
        appId: 'wxefd44fb2e12b246e',
        envId: 'lite-9gw4e7ynd644069d'
      }
      function docReady(fn) {
        if (document.readyState === 'complete' || document.readyState === 'interactive') {
          fn()
        } else {
          document.addEventListener('DOMContentLoaded', fn);
        }
      }

      docReady(async function() {
        var ua = navigator.userAgent.toLowerCase()
        var isWXWork = ua.match(/wxwork/i) == 'wxwork'
        var isWeixin = !isWXWork && ua.match(/micromessenger/i) == 'micromessenger'
        var isMobile = false
        var isDesktop = false
        if (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|IEMobile)/i)) {
          isMobile = true
        } else {
          isDesktop = true
        }

        //微信内启动按钮
        var launchBtn = document.getElementById('launch-btn')
        //非微信环境启动按钮
        var buttonEl = document.getElementById('public-web-jump-button')

        if (isWeixin) {
          //移除按钮
          buttonEl.remove()

          launchBtn.addEventListener('ready', function (e) {
            console.log('开放标签 ready')
			      launchBtn.setAttribute("path", window.location.search ? window.location.search.replace(/^\?path=/,'') : "/pages/index/index")
          })
          launchBtn.addEventListener('launch', function (e) {
            console.log('开放标签 success')
          })
          launchBtn.addEventListener('error', function (e) {
            console.log('开放标签 fail', e.detail)
          })

          wx.config({
            // debug: true, // 调试时可开启
            appId: config.appId, // <!-- replace -->
            timestamp: 0, // 必填，填任意数字即可
            nonceStr: 'nonceStr', // 必填，填任意非空字符串即可
            signature: 'signature', // 必填，填任意非空字符串即可
            jsApiList: ['chooseImage'], // 必填，随意一个接口即可 
            openTagList:['wx-open-launch-weapp'], // 填入打开小程序的开放标签名
          })
        } else {
          launchBtn.remove()
          var c = new cloud.Cloud({
            // 必填，表示是未登录模式
            identityless: true,
            // 资源方 AppID
            resourceAppid:  config.appId, // <!-- replace -->
            // 资源方环境 ID
            resourceEnv: config.envId, // <!-- replace -->
          })
          await c.init()
          window.c = c

          var buttonLoadingEl = document.getElementById('public-web-jump-button-loading')
          try {
            await openWeapp(() => {
              buttonEl.classList.remove('weui-btn_loading')
              buttonLoadingEl.classList.add('hidden')
            })
          } catch (e) {
            buttonEl.classList.remove('weui-btn_loading')
            buttonLoadingEl.classList.add('hidden')
            throw e
          }
        }
      })

      async function openWeapp(onBeforeJump) {
        var c = window.c
        const res = await c.callFunction({
          name: 'h5tomina',
          data: {
            action: 'getUrlScheme',
			      path: ( window.location.search ? window.location.search.replace(/^\?path=/,'') : '').replace('/index/index/index', '/pages/index/index')
          },
        })
        console.warn(res)
        if (onBeforeJump) {
          onBeforeJump()
        }
        location.href = res.result.openlink
      }
    </script>
    <style>

      body{
        background-image: linear-gradient(90deg, #a9ebf7, #fdfac3);
      }

      .hidden {
        display: none;
      }

      .page{
        /*background-image: url('https://img.qn.woody.tsingc.com/img_v2_79562f8c-708a-4982-a0a5-a8a3c7320c0g');*/
        background-size: 100% auto;
        width: 100%;
        background-repeat: repeat-y;
      }

      .full {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }


      .bg{
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .layout-body{
        z-index: 1;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .layout-bgl{
        width: 2.72rem;
        height: 3.67rem;
        top: 2.26rem;
        left: 0;
        position: absolute;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_96bfec29-71b5-4fdc-839f-b4019a5cf41g);
      }

      .layout-bgr{
        width: 2.92rem;
        height: 2.56rem;
        right: 0;
        top: 0;
        position: absolute;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_cd7eacfa-2d58-4315-8dc3-62f965bd9a3g);
      }

      .layout-title{
        z-index: 2;
        height: 1.09rem;
        width: 4.95rem;
        margin-top: 1.10rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_96902753-19e6-4e2f-8c4c-418190e2ee8g);
      }

      .layout-split{
        margin-top: .18rem;
        width: 5.38rem;
        height: .12rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_7ea6adef-76e5-4c44-843f-7fb79b6754fg);
      }

      .layout-title2{
        width: 4.11rem;
        height: 1.2rem;
        margin-top: .56rem;
        transform: translateX(.12rem);
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_7ee8186d-293f-4479-a425-91a3019e944g);
      }

      .public-web-jump-button{
        width: 4.4rem;
        height: 1rem;
        background: #FFBE00;
        border-radius: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
        font-size: .38rem;
        margin-top: .9rem;
      }

      .weui-btn_loading .weui-primary-loading{
        margin-top: 0 !important;
      }

      .layout-main{
        width: 6.72rem;
        padding: 0.58rem 0 0 0;
        background: linear-gradient(1deg, #FFF7D3, #FFFFFF, #FFF7D3);
        border-radius: 1rem;
        margin-top: .38rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .layout-main .bg1{
        width: 4.04rem;
        height: 4.9rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_af29e759-a6d9-44e7-a6be-408c859afabg);
      }

      .layout-main .books{
        position: relative;
        width: 7.5rem;
        height: 2.6rem;
        margin-top: .5rem;
      }

      .layout-main .books .bg{
        position: absolute;
        bottom: 0;
      }

      .layout-main .books .bk1{
        z-index: 1;
        left: 0;
        height: 1.66rem;
        width: 1.35rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_802b14d8-81e7-4897-a339-9d215daa645g);
      }

      .layout-main .books .bk2{
        left: 1.24rem;
        z-index: 2;
        height: 2.08rem;
        width: 2rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_a7815438-5234-4323-9c11-187189ed484g);
      }

      .layout-main .books .bk3{
        z-index: 3;
        left: 2.54rem;
        height: 2.6rem;
        width: 2.4rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_10bb7e13-e8cc-4479-8202-b3c9ad4a730g);
      }

      .layout-main .books .bk4{
        left: 4.57rem;
        z-index: 2;
        height: 2.06rem;
        width: 1.6rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_00410092-00f2-4c8d-bad9-0b909d719eeg);
      }

      .layout-main .books .bk5{
        left: 5.74rem;
        z-index: 1;
        height: 1.66rem;
        width: 1.76rem;
        background-image: url(https://img.qn.woody.tsingc.com/img_v2_7c21a203-9dec-4b5a-bd52-f3c6e59e2a9g);
      }

      wx-open-launch-weapp {
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
        width: 200px;
        border-radius: 25px;
        color: #FFF;
        margin-top: 30px;
        justify-content: center;
        font-size: 20px;
        font-weight: 500;
      }

      
    </style>
  </head>
  <body>
    <div class="page">

      
      <div class="layout-body">
        <div class="layout-bgl bg"></div>
        <div class="layout-bgr bg"></div>
        <div class="layout-title bg"></div>
        <div class="layout-split bg"></div>
        <div class="layout-title2 bg"></div>

        <!-- 非微信环境 -->
        <a id="public-web-jump-button" href="javascript:" class="weui-btn public-web-jump-button weui-btn_loading" onclick="openWeapp()">
          <span id="public-web-jump-button-loading" class="weui-primary-loading weui-primary-loading_transparent"><i class="weui-primary-loading__dot"></i></span>
          立即体验
        </a>
        <!-- ---/非微信环境 -->

        <!-- 微信环境 -->

        <wx-open-launch-weapp id="launch-btn" username="gh_91e15fb0725b" path="/pages/index/index"> <!-- replace -->
           <template>
            <button style="z-index:99;width: 200px; height: 50px; text-align: center; font-size: 19px; display: block; margin: 0 auto; padding: 8px 24px; border: none; border-radius: 25px; background-color: #FFBE00; color:#fff;">立即体验</button>
           </template> 
        </wx-open-launch-weapp>

        <!-- ---/微信环境 -->


        <div class="layout-main">
          <div class="bg1 bg"></div>
          <div class="books">
            <div class="bg bk1"></div>
            <div class="bg bk2"></div>
            <div class="bg bk3"></div>
            <div class="bg bk4"></div>
            <div class="bg bk5"></div>
          </div>
        </div>

      </div> 

    </div>
  </body>
</html>